HTTP/2 200 
date: Sat, 25 Oct 2025 14:21:04 GMT
server: ATS/9.2.11
x-content-type-options: nosniff
content-language: fr
accept-ch: 
last-modified: Thu, 23 Oct 2025 12:50:42 GMT
content-type: text/html; charset=UTF-8
age: 24611
accept-ranges: bytes
x-cache: cp6014 miss, cp6011 hit/91
x-cache-status: hit-front
server-timing: cache;desc="hit-front", host;desc="cp6011"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
set-cookie: WMF-Last-Access=25-Oct-2025;Path=/;HttpOnly;secure;Expires=Wed, 26 Nov 2025 12:00:00 GMT
set-cookie: WMF-Last-Access-Global=25-Oct-2025;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Wed, 26 Nov 2025 12:00:00 GMT
set-cookie: WMF-DP=9f0;Path=/;HttpOnly;secure;Expires=Sun, 26 Oct 2025 00:00:00 GMT
x-client-ip: 2001:861:8ac2:f3b0:b148:3ef9:34f9:7618
cache-control: private, s-maxage=0, max-age=0, must-revalidate, no-transform
vary: Accept-Encoding,X-Subdomain,Cookie,Authorization,User-Agent
set-cookie: GeoIP=FR:IDF:Paris:48.86:2.35:v4; Path=/; secure; Domain=.wikipedia.org
set-cookie: NetworkProbeLimit=0.001;Path=/;Secure;SameSite=None;Max-Age=3600
set-cookie: WMF-Uniq=q4euFJTJpd7a3v_OFPZP9wKXAAAAAFvdMt5XNoeN92VlORSSKz2sy3Ty_Jnd4YrZ;Domain=.wikipedia.org;Path=/;HttpOnly;secure;SameSite=None;Expires=Sun, 25 Oct 2026 00:00:00 GMT
content-length: 342224
x-request-id: 72089879-b7db-4b3c-baeb-ad154ac384a7

